<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnSecondary">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/personal_info1"
        style="@style/viewCustom"
        android:layout_width="397dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textName"
            style="@style/viewCustom"
            android:layout_width="155dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingTop="25dp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="?attr/colorSecondaryVariant" />

        <EditText
            android:id="@+id/textSurname"
            style="@style/viewCustom"
            android:layout_width="155dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Apellidos"
            android:inputType="text"
            android:paddingTop="25dp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="?attr/colorSecondaryVariant" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_info2"
        style="@style/viewCustom"
        android:layout_width="397dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textAge"
            style="@style/viewCustom"
            android:layout_width="160dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Edad"
            android:inputType="text"
            android:paddingTop="25dp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="?attr/colorSecondaryVariant" />



        <EditText
            android:id="@+id/textGenre"
            style="@style/viewCustom"
            android:layout_width="160dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Género"
            android:inputType="text"
            android:paddingTop="25dp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="?attr/colorSecondaryVariant" />

    </LinearLayout>


    <EditText
        android:id="@+id/textMedicalInfo"
        style="@style/viewCustom"
        android:layout_width="370dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:hint="Información médica adicional"
        android:inputType="text"
        android:paddingTop="25dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:textColorHint="?attr/colorSecondaryVariant"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check_cipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Soy usuario de la aplicación"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cipaData"
        style="@style/viewCustom"
        android:layout_width="368dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:hint="Número CIPA (en la tarjeta sanitaria)"
        android:inputType="text"
        android:paddingTop="25dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:textColorHint="?attr/colorSecondaryVariant"
        android:textSize="18sp"
        android:visibility="gone"/>


    <CheckBox
        android:id="@+id/check_admin_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Soy usuario administrador de la aplicación"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/extraField"
        style="@style/viewCustom"
        android:layout_width="370dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:hint="Correo electrónico del usuario anciano"
        android:inputType="text"
        android:paddingTop="25dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:textColorHint="?attr/colorSecondaryVariant"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/buttonSaveRegister"
        style="@style/viewCustom"
        android:background="?attr/color"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:text="Guardar información"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="saveRegister" />
</LinearLayout>