<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/personal_info1"
        style="@style/viewCustom"
        android:layout_width="397dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textName"
            style="@style/viewCustom"
            android:layout_width="179dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/textAge"
            style="@style/viewCustom"
            android:layout_width="179dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:hint="Edad"
            android:inputType="text"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_info2"
        style="@style/viewCustom"
        android:layout_width="397dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textSurname"
            style="@style/viewCustom"
            android:layout_width="179dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:hint="Primer Apellido"
            android:inputType="text"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/textGenre"
            style="@style/viewCustom"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:hint="Género"
            android:inputType="textPassword"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_info3"
        style="@style/viewCustom"
        android:layout_width="397dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textSurname2"
            style="@style/viewCustom"
            android:layout_width="179dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:hint="Segundo Apellido"
            android:inputType="text"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/textMedicalInfo"
        style="@style/viewCustom"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:hint="Información médica adicional"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/familyName"
        style="@style/viewCustom"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:hint="Nombre del grupo familiar"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy usuario gestor de la aplicación"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/buttonSaveRegister"
        style="@style/viewCustom"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:text="Guardar información"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="saveRegister" />
</LinearLayout>