<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple">
    
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints" />
    
    <EditText
        android:id="@+id/textEmail"
        style="@style/viewCustom"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/textPassword"
        style="@style/viewCustom"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingTop="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    
    <TextView
        android:id="@+id/buttonLogin"
        style="@style/viewCustom"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="login" />

    <TextView
        android:id="@+id/forgottenPassword"
        style="@style/viewCustom"
        android:layout_below="@id/buttonLogin"
        android:textSize="12sp"
        android:paddingTop="0dp"
        android:gravity="center_horizontal"
        android:text="¿Ha olvidado su contraseña?"
        android:textColor="@color/white"
        android:onClick="forgotten" />
    
    <LinearLayout
        android:id="@+id/legalTerms"
        style="@style/viewCustom"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="He leido y acepto los"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="términos y condiciones de uso"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange"
            android:onClick="goTerms" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google"
        android:text="GOOGLE"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/btnFACEBOOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/facebook"
        android:text="FACEBOOK"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingLeft="30dp"/>


</LinearLayout>