<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorOnSecondary">

    <LinearLayout
        android:id="@+id/profile_user_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileUserFragment">

        <LinearLayout
            android:id="@+id/profile_titles"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/viewCustom"
                android:layout_width="397dp">

                <TextView
                    android:id="@+id/text_admin_name"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Nombre:"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <TextView
                    android:id="@+id/textNameAdmin"
                    style="@style/viewCustom"
                    android:layout_width="217dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    android:inputType="text"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_edit"
                style="@style/viewCustom"
                android:layout_width="397dp">

                <TextView
                    android:id="@+id/text_user_surname"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Apellidos:"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08"  />

                <TextView
                    android:id="@+id/textSurnameAdmin"
                    style="@style/viewCustom"
                    android:layout_width="219dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    android:inputType="text"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/profile_titles9"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_admin_email"
                android:layout_width="115dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Email: "
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.079" />

            <TextView
                android:id="@+id/text_email_admin"
                style="@style/viewCustom"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:inputType="text"
                android:paddingTop="25sp"
                android:textColor="?attr/colorSecondaryVariant"
                android:textColorHint="?attr/colorSecondaryVariant"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.931"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.165" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <LinearLayout
        android:id="@+id/profile_titles6"
        style="@style/viewCustom"
        android:layout_width="397dp"
        android:orientation="vertical">
            <TextView
                android:id="@+id/text_admin_user_elder"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text=" Usuario Receptor: "
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73" />

            <TextView
                android:id="@+id/text_user_elder_admin"
                style="@style/viewCustom"
                android:layout_width="364dp"
                android:layout_height="88dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:inputType="text"
                android:paddingTop="25sp"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="25sp"
                android:textColorHint="?attr/colorSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <Button
            android:id="@+id/buttonEditProfile"
            style="@style/viewCustom"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:color="@color/blue"
            android:onClick="editProfile"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Editar Perfil"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info_admin"
            app:layout_constraintVertical_bias="0.702" />

    </LinearLayout>
</ScrollView>