<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorOnSecondary">

    <LinearLayout
        android:id="@+id/profile_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileUserFragment">

        <LinearLayout
            android:id="@+id/profile_titles"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/viewCustom"
                android:layout_width="397dp">

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Nombre:"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <TextView
                    android:id="@+id/text_name"
                    style="@style/viewCustom"
                    android:layout_width="217dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    android:inputType="text"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_edit"
                style="@style/viewCustom"
                android:layout_width="397dp">

                <TextView
                    android:id="@+id/text_user_surname"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Apellidos:"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08"  />

                <TextView
                    android:id="@+id/text_surname"
                    style="@style/viewCustom"
                    android:layout_width="219dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    android:inputType="text"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <LinearLayout
            android:id="@+id/profile_titles2"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/viewCustom"
                android:layout_width="397dp">

                <TextView
                    android:id="@+id/text_user_genre"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Género:"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <TextView
                    android:id="@+id/text_genre"
                    style="@style/viewCustom"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    android:inputType="text"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_edit2"
                style="@style/viewCustom"
                android:layout_width="397dp">

                <TextView
                    android:id="@+id/text_user_age"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Edad:"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08"/>

                <TextView
                    android:id="@+id/text_age"
                    style="@style/viewCustom"
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    android:inputType="text"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="25sp"
                    android:textColorHint="?attr/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <LinearLayout
            android:id="@+id/profile_titles3"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <TextView
            android:id="@+id/text_user_cipa"
            android:layout_width="192dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Número CIPA: "
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

            <TextView
            android:id="@+id/text_cipa"
            style="@style/viewCustom"
            android:layout_width="354dp"
            android:layout_height="44dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:inputType="text"
            android:paddingTop="10sp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <LinearLayout
            android:id="@+id/profile_titles4"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <TextView
            android:id="@+id/text_user_email"
            android:layout_width="115dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Email: "
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

            <TextView
            android:id="@+id/text_email"
            style="@style/viewCustom"
            android:layout_width="360dp"
            android:layout_height="44dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:inputType="text"
            android:paddingTop="10sp"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <LinearLayout
            android:id="@+id/profile_titles5"
            style="@style/viewCustom"
            android:layout_width="397dp"
            android:orientation="vertical">

            <TextView
            android:id="@+id/text_user_info"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Información Adicional: "
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

            <TextView
                android:id="@+id/text_info"
                style="@style/viewCustom"
                android:layout_width="363dp"
                android:layout_height="77dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:inputType="text"
                android:paddingTop="10sp"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="25sp"
                android:textColorHint="?attr/colorSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.866" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryVariant" />

        <Button
            android:id="@+id/buttonEditProfileUser"
            style="@style/viewCustom"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:color="@color/blue"
            android:onClick="editProfile"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Editar Perfil Usuario Receptor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.702" />


    </LinearLayout>

</ScrollView>
